<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .tabcontent {
        color: white;
        padding: 300px;
        text-align: center;
      }

      #London {
        background-color: red;
      }
      #Paris {
        background-color: green;
      }
      #Tokyo {
        background-color: blue;
      }
      #Oslo {
        background-color: orange;
      }
      #Korea {
        background-image: linear-gradient(to bottom right, red, blue);
      }
      .scroll_01 {
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
      }
      .scroll_01 {
        position: fixed;
        top: 0;
        left: 87%;
        z-index: 100;
        line-height: 80px;
        text-align: right;
        transform: translate(-50%);
        transition: all 0.3s;
      }
      a {
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Headers</title>
  </head>
  <body>
    <div class="scroll_01">안녕하세요 스크롤 내려주세요</div>
    <div id="London" class="tabcontent">
      <a href="#Paris" name="London">London</a>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <a href="#Tokyo" name="Paris">Paris</a>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <a href="#Oslo" name="Tokyo">Tokyo</a>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
      <a href="#Korea" name="Oslo">Oslo</a>
      <p>Oslo is the capital of Norway.</p>
    </div>
    <div id="Korea" class="tabcontent">
      <a href="#London" name="korea">Korea</a>
      <p>Korea is the capital of korea.</p>
    </div>
    <script></script>
  </body>
</html>
